# Konfigurasi Port
HTTP_PORT=3030
# HTTPS_PORT=443 (dinonaktifkan)
PROD_PORT=3005

# Timezone
TZ=Asia/Jakarta

# API Keys dan Endpoints
VITE_API_ALADHAN=https://api.aladhan.com/v1
VITE_API_MYQURAN=https://api.myquran.com/v2
VITE_API_IPGEOLOCATION=https://api.ipgeolocation.io/ipgeo

# Domain
DOMAIN=akbartk.info
