# Konfigurasi port untuk development dan production
DEV_PORT=3000
DEV_WS_PORT=3001
HTTP_PORT=3030
# HTTPS_PORT=443 (dinonaktifkan)
PROD_PORT=3005
API_PORT=3006

# Timezone
TZ=Asia/Jakarta

# Node environment
NODE_ENV=development

# Pengaturan untuk hot reload
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=true

# Pengaturan untuk Vite
VITE_API_ALADHAN=https://api.aladhan.com/v1
VITE_API_MYQURAN=https://api.myquran.com/v2
VITE_API_IPGEOLOCATION=https://api.ipgeolocation.io/ipgeo
VITE_FALLBACK_LATITUDE=-6.2088
VITE_FALLBACK_LONGITUDE=106.8456
